/* --- General styles --- */

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
}

p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
    line-height: 1.6;
}

p.light {
    color:  hsl(240, 75%, 98%);
}

a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
    color: hsl(243, 87%, 12%);
    line-height: 1.4;
    margin-bottom: 0;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    color: hsl(240, 75%, 98%);
    line-height: 1.4;
    margin-bottom: 0;  
}

input {
    font-family: 'Raleway', sans-serif;
    border-radius: 5px;
    border: 1px solid hsl(243, 87%, 12%);
}

input:hover {
    background-color: hsl(240, 75%, 98%);
}

button {
    font-family: 'Raleway', sans-serif;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px hsl(0, 0%, 75%);
    cursor: pointer;
}

button:hover {
    background-color: hsl(224, 72%, 72%);
}

.section {
    width: 100%;
    padding: 50px 0 50px 50px;
    margin: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.section-content {
    padding: 30px;
    padding-right: 0;
}

.section-content p {
    width: 75%;
}

.section-img {
    z-index: -1;
    width: 90%;
}

@media only screen and (max-width: 385px) {
   
}

@media only screen and (max-width: 385px) {
    body {
        text-align: center;
        padding: 5px;
    }    
    
    .section {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-img {
        order: -1;
    }
    .section-content {
        padding: 30px 10px;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .section-content p {
        width: 90%;
    }
    h1 {
        font-size: 30px;
        line-height: 1.2;
    }
    p {
        font-size: 14px;
    }
}


/* --- Header styles --- */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    padding: 30px;
}

.header-fylo-logo {
    padding: 20px 20px 20px 50px;
}

.header-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.header-link {
    color: hsl(238, 22%, 44%);
    padding: 0 30px;
}

.header-link:hover {
    color: hsl(224, 93%, 58%);
}

@media only screen and (max-width: 385px) {
    body { 
        .header-fylo-logo {
            padding: 5px;
            width: 35%;
            height: 435%;
        }
        .header-list {
            padding: 0;
        }
        .header-link {
            padding: 0 5px;
            margin-left: 5px;
            font-size: 14px;
        }
    }
  }

/* --- First section styles --- */

.subscribe {
    width: 85%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.email-input {
    padding: 10px;
    width: 61%;
}


.get-started-btn {
    width: 36%;
}

@media only screen and (max-width: 385px) {
    body {
        .subscribe {
            height: 100px;
            margin-bottom: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .email-input {
            width: 100%;;
            height: 40px;
        }
        .get-started-btn {
            width: 100%;
            height: 40px;
        }
    }
}

/* --- Second section styles --- */

.background-wave {
    width: 100%;
    margin-bottom: -5px;
}

.second {
    margin: 0px;
    width: 100%;
    background-color: hsl(240, 75%, 98%);
}

.see-how-link {
    color: hsl(170, 45%, 43%);
    text-decoration: underline;
}

.see-how-link:hover {
    color: hsl(170, 42%, 62%);
}

.testimonial-card {
    background-color: white;
    margin-top: 30px;
    padding: 30px 45px;
    width: 70%;
    border-radius: 5px;
    box-shadow: 1px 1px 5px hsl(0, 0%, 75%);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.testimonial-card .testimonial-text {
    width: 100%;
    letter-spacing: 1.5;
    line-height: 1.7;
    word-spacing: 5px;
}

.testimonial-person {
    margin-top: 0;
    display: flex;
    width: 100%;
    align-items: center;
}

.testimonial-pic {
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.person-description {
    height: 80px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.testimonial-author {
    margin-bottom: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.author-credentials {
    margin-top: 0;
    font-size: 12px;
}

@media only screen and (max-width: 385px) {
    .testimonial-card {
        width: 90%;
        padding: 20px 20px 13px;
    }
    .testimonial-text {
        text-align: left;
        line-height: 1.6;
        font-size: 12px;
        word-spacing: 3px;
    }
    .testimonial-pic {
        width: 30px;
        height: 30px;
    }
    .person-description {
        height: 55px;
    }
    .testimonial-author {
        text-align: left;
        font-size: 10px;
    }
    .author-credentials {
        text-align: left;
        font-size: 10px;
    }
}

/* --- Third section styling --- */

.third {
    background-color: hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
}

.side-subscription {
    display: flex;
    height: 100px;
    width: 50%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    
}

.email-example-input {
    height: 40px;
    width: 100%;
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 3px hsl(238, 22%, 44%);
}

.get-started-free-btn {
    height: 40px;
    width: 60%;
    box-shadow: 1px 1px 3px hsl(238, 22%, 44%);
}

@media only screen and (max-width: 385px) {
    .third {
        display: flex;
        flex-direction: column-reverse;
    }
    .side-subscription {
        width: 75%;
        height: 100px;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .email-example-input {
        width: 100%;;
    }
    .get-started-free-btn {
        width: 100%;
    }

}

/* --- Footer --- */

footer {
    padding: 80px;
    margin: 0;
    width: 100%;
    background-color: hsl(243, 87%, 12%);
}

.dark-fylo-logo {
    filter: brightness(0) invert(1);
}

.footer-content {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding-bottom: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact img {
    margin: 0;
    display: inline-block;
    margin-right: 10px;
}

.contact p {
    padding: 10px 0;
    margin: 0;
    display: inline-block;
}

.footer-link {
    list-style-type: none;
}

.footer-link li {
    margin-bottom: 13px;
}

.footer-choice {
    color: hsl(240, 75%, 98%);
}

.footer-choice:hover {
    color: hsl(170, 45%, 43%);
}

.social {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: transparent;
    filter: invert(90%);
    cursor: pointer;
}

.social:hover {
    filter: hue-rotate(180deg);
}

@media only screen and (max-width: 385px) {
    footer {
        padding: 60px 30px;
        text-align: left;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    .footer-link {
        padding-left: 0;
    }
    .social-media {
        margin-top: 30px;
        align-self: center;
    }
}

/* --- Here by default --- */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: hsl(0, 0%, 75%);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
